name: Build APK Fast

on:
  workflow_dispatch:

jobs:
  flutter-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Flutter APK
        uses: mmzi/flutter-build-action@v1

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: AnaBas-APK
          path: build/app/outputs/flutter-apk/app-release.apk
